{
  "name": "robotchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha test",
    "start": "node ."
  },
  "author": "",
  "license": "n/a",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
